.custom-button 
  min-width: 165px
  width: auto
  height: 50px
  letter-spacing: 0.5px
  line-height: 50px
  padding: 0 35px 0 35px
  font-size: 15px
  background-color: black
  color: white
  text-transform: uppercase
  font-family: 'Open Sans Condensed', serif
  font-weight: bolder
  border: none
  cursor: pointer
  display: flex
  justify-content: center

  &:hover 
    background-color: white
    color: black
    border: 1px solid black

  &.google-sign-in
    background-color: #4285f4
    width: auto
    font-size: .9rem
    color: #ffffff
    line-height: 1rem
    &.hover
      background-color: #357ae8
      border: none
      outline: none

  &.inverted
    background-color: white
    color: black
    border: 1px solid black

    &:hover
      background-color: black
      color: white
      border: none



@media screen and (max-width: 768px)
  .custom-button
    min-width: 100%
    margin-bottom: 10px

    &.google-sign-in
      min-width: 100%

