.sign-in
  width: 30vw
  display: flex
  flex-direction: column
  position: relative

  .title
    margin: 10px 0

  .sign-in-container
    display: flex
    justify-content: space-around
    align-items: center

@media screen and (max-width: 768px)
  .sign-in-container
    flex-direction: column
    width: 100%
    justify-content: space-around

