.cart-dropdown
  position: absolute
  width: 240px
  height: 340px
  display: flex
  flex-direction: column
  padding: 10px
  border: 1px solid black
  background-color: white
  top: 90px
  right: 40px
  z-index: 5

  .empty-message
    font-size: 18px
    margin: 50px auto


  .cart-items
    height: 240px
    display: flex
    flex-direction: column
    overflow-y: scroll
    overflow-x: hidden


  ::-webkit-scrollbar
    width: 10px



  ::-webkit-scrollbar-thumb
    width: 20px
    background-color: gray
    border-radius: 20px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)

  ::-webkit-scrollbar-track
    background: #d6d0c5






  button
    margin-top: auto

