@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap')


*
  box-sizing: border-box

body
  font-family: 'Open Sans Condensed', serif
  padding: 20px 60px

  a
    text-decoration: none
    color: black

@media screen and (max-width: 768px)
  body
    padding: 20px

