.cart-item 
  width: 100%
  display: flex
  height: 80px
  margin-bottom: 15px
  align-items: center
  justify-content: space-around

  img 
    width: 30%


  .item-details 
    width: 70%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 10px 20px


    .name 
      font-size: 16px

  .remove-item
    margin-right: 10px
    color: white
    background: red
    border: none
    visibility: hidden
    transition: all 2.5ms ease-in

    &:hover
      background: tomato
    &:active
      transform: translateY(1px)
    &:focus
      outline: none


  &:hover
    .remove-item
      visibility: visible

